<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0f8aa2232134599a9c3b7e7025fed96" Name="Diagram1">
        <EntityTypeShape EntityType="LMS_TESTModel.note" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS_TESTModel.user_info" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LMS_TESTModel.FK_notes_user_info" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LMS_TESTModel.material" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="LMS_TESTModel.FK_materials_user_info" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>