<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMS_TESTModelStoreContainer" CdmEntityContainer="LMS_TESTEntities">
    <EntitySetMapping Name="notes">
      <EntityTypeMapping TypeName="LMS_TESTModel.note">
        <MappingFragment StoreEntitySet="notes">
          <ScalarProperty Name="notes_id" ColumnName="notes_id" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="pdf_file" ColumnName="pdf_file" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_info">
      <EntityTypeMapping TypeName="LMS_TESTModel.user_info">
        <MappingFragment StoreEntitySet="user_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="profile_pic" ColumnName="profile_pic" />
          <ScalarProperty Name="display_mode" ColumnName="display_mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materials">
      <EntityTypeMapping TypeName="LMS_TESTModel.material">
        <MappingFragment StoreEntitySet="materials">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="file_path" ColumnName="file_path" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>